# VNotes

./: App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  VNotes.csproj  VNotes.sln
Commands/: RelayCommand.cs
Enums/: SoundNames.cs
Interfaces/: ISave.cs
Model/: BinaryFormatterSaveLoad.cs  SoundManager.cs  StickyAppData.cs  StickyNote.cs  StickyNotesHandler.cs
View/: StickyNoteView.xaml  StickyNoteView.xaml.cs  StickyNotesBlockView.xaml  StickyNotesBlockView.xaml.cs
ViewModel/: StickyNoteVM.cs  StickyNotesBlockVM.cs
