<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\A little sunshine.ttf" />
    <None Remove="Assets\Images\crumpled.png" />
    <None Remove="Assets\Images\eraser.png" />
    <None Remove="Assets\Images\move.png" />
    <None Remove="Assets\Images\padlock.png" />
    <None Remove="Assets\Images\padlockopen.png" />
    <None Remove="Assets\Images\pencil.png" />
    <None Remove="Assets\Images\StickyNote1.png" />
    <None Remove="Assets\Images\StickyNote2.png" />
    <None Remove="Assets\Images\StickyNote3.png" />
    <None Remove="Assets\Images\StickyNoteBlock.png" />
    <None Remove="Assets\Images\StickyNoteBlockNote.png" />
    <None Remove="Assets\Images\StickyNoteBlockNoteHover.png" />
    <None Remove="Assets\Images\text.png" />
    <None Remove="Assets\Sounds\paperCrumble1.mp3" />
    <None Remove="Assets\Sounds\papercrumble1.wav" />
    <None Remove="Assets\Sounds\papercrumble2.mp3" />
    <None Remove="Assets\Sounds\papercrumble2.wav" />
    <None Remove="Assets\Sounds\papercrumble3.mp3" />
    <None Remove="Assets\Sounds\papercrumble3.wav" />
    <None Remove="Assets\Sounds\papercrumble4.mp3" />
    <None Remove="Assets\Sounds\papercrumble4.wav" />
    <None Remove="Assets\Sounds\pencildrawing1.mp3" />
    <None Remove="Assets\Sounds\pencildrawing1.wav" />
    <None Remove="Assets\Sounds\pencildrawing2.mp3" />
    <None Remove="Assets\Sounds\pencildrawing2.wav" />
    <None Remove="Assets\Sounds\pencildrawing3.mp3" />
    <None Remove="Assets\Sounds\pencildrawing3.wav" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\A little sunshine.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\crumpled.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\eraser.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\move.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\padlock.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\padlockopen.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\pencil.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\StickyNote1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\StickyNote2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\StickyNote3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\StickyNoteBlockNoteHover.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\StickyNoteBlock.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\StickyNoteBlockNote.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\text.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Content Include="Assets\Sounds\papercrumble1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\papercrumble2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\papercrumble3.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\papercrumble4.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\pencildrawing1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\pencildrawing2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\pencildrawing3.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
