<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\crumpled.png" />
    <None Remove="Assets\Images\eraser.png" />
    <None Remove="Assets\Images\pencil.png" />
    <None Remove="Assets\Images\StickyNote1.png" />
    <None Remove="Assets\Images\StickyNote2.png" />
    <None Remove="Assets\Images\StickyNote3.png" />
    <None Remove="Assets\Images\StickyNoteBlock.png" />
    <None Remove="Assets\Images\StickyNoteBlockNote.png" />
    <None Remove="Assets\Images\StickyNoteBlockNoteHover.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\crumpled.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\eraser.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\pencil.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\StickyNote1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\StickyNote2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\StickyNote3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\StickyNoteBlockNoteHover.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\StickyNoteBlock.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\StickyNoteBlockNote.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Sounds\" />
  </ItemGroup>

</Project>
